*{
    box-sizing: border-box;
    border: solid .5px transparent;
}
:root{
    --nav-font-size:1.3rem;
    --p-font-size:1.3rem;
    --logo-font-size:2.5rem;

    --gap:2rem;
}
body{
    margin: 0;
    padding: 0;
    background-color: #eff7fa;
    font-family: 'Roboto', sans-serif;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #eff7fa;
    z-index: 2;

}

nav{
    background-color: #eff7fa;
    width: 100%;
    margin-left: 20px;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
 

}
.nav-brock{
    float: right;
    margin-top: .5rem;
    margin-right: 20px;
    align-items: center;
    gap:var(--gap);
    font-size: var(--nav-font-size);
}

a{
    text-decoration: none;
    color: #333333; 
}
a:hover{
    color: #888;
}
.logo{
    color: #555;
    font-weight: 550;
    font-size:var(--logo-font-size) ;
}
.contact{
    width: 120px;
    font-size: var(--nav-font-size);
    height: 40px;
    background-color: #007aff;
    color: #fff;
    border-radius: 17px;
    transition: all .39s ease;
}
.contact:hover{
    background-color: #fff;
    color: #007aff;
    border: solid .5px #007aff;
}

main{
    margin-top: 5rem;
}
.hero{
    margin: 1rem 1rem;
    padding: 1rem;
}
.main-hero{
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}
.tag{
    font-size:1.4rem;
    font-weight: 400;
    background-color: #dfedf3;
    color: #007aff;
    width: 30%;
    height: 5vh;
    padding: 2px 0 0 0;
    margin-bottom: 5rem;
    margin-left: .3rem;
    text-align: center;
    border-radius: 10px;
    letter-spacing: .75px;
    align-self: self-start;


}
.image-hero{
   max-width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.img-hero{
    max-width: 100%;
    
   
}
/*@keyframes img{
   0%{
        margin-top: 10px;
    }
   100%{
  margin-top: -10px;
   }
  
}*/
.p-hero{
    font-size:var(--p-font-size);
    word-spacing: 2px;
    width: 100%;
    align-self: self-start;

}
.one{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
}
.two{
    justify-content: center;
}

/* ============= typin' effect ================*/

.container .text{
    position: relative;
    color:#007aff ;
    font-size: var(--logo-font-size);
    font-weight: 600;
}
.container .text.first-text{
    color: #555;
}
.sec-text::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #eff7fa;
    border-left: solid 2px #007aff;
    animation: animate 4s steps(16) infinite;
}
@keyframes animate{
    40%,60%{
        left: calc(100% + 4px);
    }

    100%{
        left: 0%;
    }
}
.container{
    align-self: self-start;
    width: 450px;
    overflow: hidden;
    z-index:0;
    
}
/* ------------------------------------ */
/* ======== about ======================*/
.about-section{
    margin-top: 2rem;
    flex-direction: column;
}
.about-tag{
    font-size:1.5rem;
    color: #222;
    text-align: center;
}
.a-s{
    flex-direction: column;
    gap: .75rem;
}

.about-grid{
    grid-template-columns: auto auto;
    margin-top: 2rem;
    width: 90%;
    margin-left: 4rem;

}
.img-about{
    max-width: 80%;
    margin-left: 5rem;

}
.about-p{
    max-width: 85%;
    font-size: var(--p-font-size);
    color: #333333;
}
.p-about{
    justify-content: center;
    flex-direction: column;
}
.html{
 width: 25%;  
}
.html-tag{
    margin-bottom: 1rem;
    letter-spacing: .2rem;
    font-weight: 600;
    text-align: center;
    color: #7c7c7c;
    font-family: comic sans ms;

}
.empty{
    width: 100%;
    height: 8px;
    background-color:#a8d2ff;
    border-radius: 10px;
}
.percent{
    width: 90%;
    height:100%;
    background: #007aff;
}
.skills{
    display: flex;
    justify-content: space-around;
}
.javascript{
    width: 60%;
}
.python{
    width: 20%;

}
.card{
    
    padding:2rem 2rem;
    background-color:#dfedf3;
    width: 30%;
    height: 20vh;
    border-radius: 20px;
    margin-bottom: .5rem;
    border: solid .2px #a8d2ff;
    transition: all .4s ease-in;
}
.card:hover{
    background-color: #fff;
    border: solid .2px transparent;
}
.tag-skill{
    text-align: center;
    margin: 2rem 0;
    font-size: var(--nav-font-size);
    color: #7c7c7c;
}
/* ========  service ================ */
.white{
    margin-top: 10rem;
    background-color: #fff;
    display: grid;
   height: 110vh;
}
.service-sec{
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    padding: 0 4.8rem;
    
}
.service-tag{
    color: #aeaeae;
    font-size: 1.5rem;
    font-weight: 500;
}
.updates{
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    border: solid .1px #dfedf3;
    background-color: #dfedf3;
    
    transition: all .25s linear;
}
.updates:hover{
    background-color: #dfedf362;
    border-left: solid 6px #007aff;
   border-radius: 0;
   
}

.service-icon{
    margin-bottom: .5rem;
    border-radius: 50%;
    padding: 10px;
    width: 70px;
    height: 70px;
}
.p-update{
    width: 80%;
    font-size: var(--nav-font-size);
    margin-top: -.75rem;
    color: #333333;
}
.p-mantain{
    font-weight: 600;
    font-size: var(--p-font-size);
    color: rgb(87, 86, 86);
    margin-top: -.011rem;

}

 /* =========== footer =================*/

 footer{
    width: 100%;
    background-image: url(svg/stacked-waves-haikei\ \(3\).svg);
    background-size: cover; /* Adjust as needed (cover, contain, etc.) */
    background-repeat: no-repeat;
    background-position: center center;
    /* Additional styling for the content within the div */
    padding: 50px;
    place-items: center;
   
    flex-direction: column;

    
 }
 .footer{
    width: auto;
    grid-template-columns: 300px auto;
    gap: var(--gap);
    
 }
 .f-t-i{
    
    margin-top: 1rem;
    display: flex;
    gap: var(--gap);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
 }
 .g-e{
    
    margin-top: 1rem;
    display: flex;
    gap: var(--gap);
    display: grid;
    grid-template-columns: 1fr 1fr ;

 }
 .g{

    margin-top: 2rem;
 }
 .social{
    margin-left: .5rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    
 }
 svg{
    transition: all .5s ease;
 }
 
 .gt:hover{
  
    transform: scale(1.7);
 }
 .fa:hover{
  
    transform: scale(1.7);
 }

 
 .is:hover{
  
    transform: scale(1.7);
 }

 
 .x:hover{
  
    transform: scale(1.7);
 }

 
.sm{
    place-items: center;
}
 .email{
    background-color: #007bff18;
    height: 50px;
    border-left: solid 5px rgb(190, 0, 190);
    padding-left: 20px;
    padding-bottom: 10px;
    width: 180px;
 }
 .copyright{
    width: 600px;
    justify-self: center;
    margin-left: 300px;
 }

 /* ========= media query =============*/
 @media /* (min-width: 768px) and*/ (max-width: 1024px) {
    /* Styles for tablet-sized screens */
    .p-hero,.about-p,.p-update{
        font-size: 1rem;
    }
    .about-p{
        margin-left: 1rem;
    }
    .link{
        font-size:large;
    }
    .logo{
        font-size: xx-large;
    }

  }
  @media /*(min-width: 690px) and*/ (max-width: 767px){
    .p-hero{
            width: 600px;
    }
    .two{
            margin: -150px 0 0 80px;
            width: 70%;
    }
    .about-tag{
        font-size: 1rem;
    }
    .about-grid{
       grid-template-columns: auto;
       grid-template-rows: auto auto;
    }
    .img-about{
    
        width: 70%;
    }
    .p-about{
        text-align: center;
    }
    .btn{
        margin: auto;
        position: relative;
        right: 15px;
        top: 5px;
    }
    .skills{
        margin-top: 15px;
    }
    .service-sec{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    footer{
        margin-top: 15rem;
    }


  }

       @media /* (min-width: 481px) and */(max-width: 767px) { 

        .p-hero,.about-p,.p-update{
            font-size: 1rem;
        }
        .about-p{
            margin-left: 1rem;
        }
      

        .main-hero{
            display:flex ;
            flex-direction: column;
            text-align: center;
            margin-top: 50px;
            margin-left: 1.5rem;
        }
        .container{
            width: 600px;
            margin-left: -40px;
         
        }
        
    
        .container .text{
              position: relative;
              color:#007aff ;
              font-size: 36px;
              font-weight: 600;
        }
        .tag{
            width:30% ;
            font-size: 1rem;
        }
      


        }
    
    
  @media (max-width:700px){

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }
    .p-hero{
        width: 530px;
    }
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        margin: auto;
        position: relative;
        top: 30px;
        left: 2px;

    }
    .card{
        width: 100%;
    }
    .third{
        grid-column: 1/ span 2;
    }
   

  }

  @media (max-width:680px){
    .white{
        width: 680px;
    }
    footer{
        width: 680px;
    }
    .hero{
        width: 680px;
    }
    .about-section{
        width: 680px;
    }

  }

  @media (max-width:500px){
    .p-hero{
        margin-left: -1rem;

    }
    .img-hero{
        margin-left: .5rem;
    }
  }
  .bar{
    width: 30px;
    display: none;
  }

  @media (max-width:900px){
    .bar{
        display: block;
        cursor: pointer;
    }
    .nav-brock{
        position: absolute;
        top: 50px;
        left:0;
        right:0;
        height: 0;
        width: 900px;
        opacity: 0;
        background-color:#eff7faa7;
        backdrop-filter:blur(20px);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left:-10px;
        
        


    }
    .active{
        opacity: 1;
        height: 100vh;
    }
   
    }
    @media (max-width:750px){
        .link{
            margin-left: -150px;
        }
        
     }